## Spring datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/AniRec
spring.datasource.username=root
spring.datasource.password=newpassword
## Hibernate Properties
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
