spring.datasource.url=jdbc:mysql://localhost:3306/AniRec
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl